<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>關於我們 | 夏威夷最方便快速的旅遊網站</title>
		<meta name="robots" content="index, follow" />
		<base target="_self" />
		<meta
			name="description"
			content="我們提供夏威夷旅遊租借服務，例如衝浪板、車子和帳篷等等"
		/>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
			rel="stylesheet"
		/>
		<!-- 作者 -->
		<meta name="author" content="Rocky Wu" />
		<link rel="stylesheet" href="./styles/styles.css" />
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="logo">
				<img src="./Icons/black logo.svg" alt="Loge" />
				<h1>夏威夷旅遊租借服務</h1>
			</div>

			<nav>
				<ul>
					<li><a href="./index.html">首頁</a></li>
					<li><a href="#">關於我們</a></li>
					<li><a href="./login.html">會員登入</a></li>
					<li><a href="./contact.html">聯絡我們</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="backImage">
				<div class="filter"></div>

				<div class="about_container">
					<div class="card">
						<figure class="card_thumb">
							<img
								src="./Pictures/about_hawaii_01.jpg"
								alt="about_hawaii_01"
								class="card_image"
							/>
							<figcaption class="card_caption">
								<h2 class="card_title">全島最大</h2>
								<p class="card_snippet">
									我們擁有夏威夷最大的出租商店，車輛、機車、滑板、飛行器材和潛水裝備等，夏威夷可以玩的設備我們都可以租借給您。
									我們還有專門的導遊行程可以帶您環島介紹，一條龍的服務，從訂票飛機到飯店住宿，遊玩行程規畫都可以幫您安排好，只要留下聯繫資訊，我們就會有專員為您服務。
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="card">
						<figure class="card_thumb">
							<img
								class="card_image"
								src="./Pictures/about_hawaii_02.jpg"
								alt="about_hawaii_01"
							/>
							<figcaption class="card_caption">
								<h2 class="card_title">全島最佳</h2>
								<p class="card_snippet">
									政府評鑑服務品質最好店家，獲得夏威夷服務榮譽品質菁英獎特級，每個租借設備都經由專家評鑑，絕無劣質商品，如有借出前損壞會免費提供租借。
									無負評旅遊推薦景點，給您最好的服務器材和品質，遊玩設施都有加保意外險，給您最安全舒適的遊玩體驗。
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="card">
						<figure class="card_thumb">
							<img
								class="card_image"
								src="./Pictures/about_hawaii_03.jpg"
								alt="about_hawaii_01"
							/>
							<figcaption class="card_caption">
								<h2 class="card_title">全島最美</h2>
								<p class="card_snippet">
									我們擁有夏威夷最美的風景遊玩行程，住宿旅店早上可看日出，下午觀看夕陽，晚上觀看群星，無限美好浪漫體驗。
									水中深潛和美麗珊瑚魚兒遊玩，教練專門為您拍照，每個教練都有專業攝影師執照，讓您留下美好回憶。
								</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="logo">
				<img src="./Icons/black logo.svg" alt="Loge" />
				<h1>夏威夷旅遊租借服務</h1>
			</div>

			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="./login.html">Login</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="logMedia">
				<div class="socialMedia">
					<img src="./Icons/youtube.svg" alt="loge" />
				</div>

				<div class="socialMedia">
					<img src="./Icons/twitter.svg" alt="loge" />
				</div>

				<div class="socialMedia">
					<img src="./Icons/instagram.svg" alt="loge" />
				</div>

				<div class="socialMedia">
					<img src="./Icons/facebook.svg" alt="loge" />
				</div>
			</div>
		</footer>
	</body>
	<script src="./app.js"></script>
</html>
